The overall value of R is: 0.857065
The overall value of NMAE is: 0.142906
The value of R for mic is: 0.890637
The value of NMAE for mic is: 0.109342
The value of R for ref is: 0.712932
The value of NAME for ref is: 0.287011
The value of R for use is: 0.672995
The value of NMAE for use is: 0.326940
The value of R for bath is: 0.858007
The value of NMAE for bath is: 0.141964
The value of R for oven is: 0.977419
The value of NMAE for oven is: 0.022576
The selected set of R is for set from house : 0.977419
The selected set of NMAE is for set from house : 0.022576
The selected set Input appliances are : oven1, microwave1, bathroom1
